DB_URL='mongodb://localhost:27017'
HOST='http://localhost'
JWT_ACCESS_TOKEN_EXPIRATION_TIME='2h'
JWT_ACCESS_TOKEN_SECRET='secret'
JWT_HASH_SALT=10
JWT_REFRESH_TOKEN_EXPIRATION_TIME='7d'
JWT_REFRESH_TOKEN_EXPIRATION_TIME_IN_DB=2592000
JWT_REFRESH_TOKEN_SECRET='refresh_token'
LOG_LEVEL='tiny'
PORT=8000